<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #2c3e50;
        }
        .box{
            width: 300px;
    height: 300px;
    margin: 100px 0 0 170px;
    border: 7px solid #ffffff50;
    float: left;
    border-radius: 600px 400px 300px 700px / 600px 300px 700px 400px;
    /* border-radius: 60% 40% 30% 70% / 60% 30% 70% 40; */
    /* background-image: linear-gradient(45deg, #08aeea #2af598 100%); */
    background:blue;
    animation: morph 8s ease-in-out infinite;
        }
        @keyframes morph {
            0%{
                border-radius: 600px 400px 300px 700px / 600px 300px 700px 400px;
            }
            50%{
                border-radius: 300px 600px 700px 400px / 500px 600px 300px 600px;
            }
            100%{
                border-radius: 600px 400px 300px 700px / 600px 300px 700px 400px;
            }
        }
    </style>
</head>
<body>
    <div >
        <img src="images/bicycle shop.png" alt="" class="box" >
    </div>
</body>
</html>